[ACCOUNT]
character-username = chins
character-password = chins

[CHARACTER]
character-height = 0
character-posx = 3301
character-posy = 3207
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	1731	1	
character-equip = 3	1323	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	882	3500	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	37	28500
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	27	10762
character-skill = 4	1	0
character-skill = 5	1	300
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	900000
character-item = 1	1732	1
character-item = 2	555	1800
character-item = 3	556	1800
character-item = 4	557	1800
character-item = 5	559	5400
character-item = 6	1382	1
character-item = 7	1382	1
character-item = 8	842	1
character-item = 9	1732	1
character-item = 10	381	900
character-item = 11	1732	1
character-item = 12	1382	1
character-item = 13	1732	1
character-item = 14	842	1
character-item = 15	1382	1
character-item = 16	1382	1
character-item = 17	1324	1
character-item = 18	842	1
character-item = 19	1732	1
character-item = 20	1382	1
character-item = 21	842	1
character-item = 22	842	1
character-item = 23	1732	1
character-item = 24	1382	1
character-item = 25	883	1000
character-item = 26	842	1
character-item = 27	1732	1

[BANK]

[FRIENDS]

[EOF]

