[ACCOUNT]
character-username = emily
character-password = test

[CHARACTER]
character-height = 0
character-posx = 2854
character-posy = 3424
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 90
taskAmount = 20
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 2
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1161	1	
character-equip = 1	-1	1	
character-equip = 2	1731	1	
character-equip = 3	1333	1	
character-equip = 4	1123	1	
character-equip = 5	1199	1	
character-equip = 6	-1	0	
character-equip = 7	1073	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	882	480	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	57
character-look = 3	62
character-look = 4	68
character-look = 5	72
character-look = 6	79
character-look = 7	-1
character-look = 8	5
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	2

[SKILLS]
character-skill = 0	40	37500
character-skill = 1	30	13500
character-skill = 2	56	187500
character-skill = 3	56	184280
character-skill = 4	21	5250
character-skill = 5	0	5220
character-skill = 6	60	301850
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	25	8700
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	49120
character-item = 1	1752	1
character-item = 2	555	2
character-item = 3	556	122
character-item = 4	557	190
character-item = 6	1324	1
character-item = 7	1382	1
character-item = 8	842	1
character-item = 9	1752	1
character-item = 10	1332	1
character-item = 11	559	454
character-item = 24	380	1
character-item = 25	380	1
character-item = 26	380	1

[BANK]
character-bank = 0	380	80
character-bank = 1	1620	1

[FRIENDS]

[EOF]

