[ACCOUNT]
character-username = swag657756
character-password = 56756756

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3497
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 9.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1153	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1323	1	
character-equip = 4	1115	1	
character-equip = 5	1191	1	
character-equip = 6	-1	0	
character-equip = 7	1067	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	7	750
character-skill = 1	1	0
character-skill = 2	27	9750
character-skill = 3	11	4791
character-skill = 4	1	0
character-skill = 5	1	600
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	24	7500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	98572
character-item = 1	1732	1
character-item = 2	555	200
character-item = 3	556	200
character-item = 4	557	200
character-item = 5	559	600
character-item = 6	1382	1
character-item = 7	1512	1
character-item = 8	842	1
character-item = 9	883	500
character-item = 10	381	100
character-item = 11	1350	1
character-item = 12	1268	1
character-item = 13	1512	1
character-item = 14	1512	1
character-item = 15	1512	1
character-item = 16	1512	1

[BANK]

[FRIENDS]

[EOF]

